/*
 * lbKeys.h
 *
 *  Created on: 4 gru 2014
 *      Author: Miko Kuta
 */

#pragma once

#include <SDL2/SDL_scancode.h>
#include <SDL2/SDL_keycode.h>

enum
{
	LBK_UNKNOWN = SDL_SCANCODE_UNKNOWN,
	LBK_A = SDL_SCANCODE_A,
	LBK_B = SDL_SCANCODE_B,
	LBK_C = SDL_SCANCODE_C,
	LBK_D = SDL_SCANCODE_D,
	LBK_E = SDL_SCANCODE_E,
	LBK_F = SDL_SCANCODE_F,
	LBK_G = SDL_SCANCODE_G,
	LBK_H = SDL_SCANCODE_H,
	LBK_I = SDL_SCANCODE_I,
	LBK_J = SDL_SCANCODE_J,
	LBK_K = SDL_SCANCODE_K,
	LBK_L = SDL_SCANCODE_L,
	LBK_M = SDL_SCANCODE_M,
	LBK_N = SDL_SCANCODE_N,
	LBK_O = SDL_SCANCODE_O,
	LBK_P = SDL_SCANCODE_P,
	LBK_Q = SDL_SCANCODE_Q,
	LBK_R = SDL_SCANCODE_R,
	LBK_S = SDL_SCANCODE_S,
	LBK_T = SDL_SCANCODE_T,
	LBK_U = SDL_SCANCODE_U,
	LBK_V = SDL_SCANCODE_V,
	LBK_W = SDL_SCANCODE_W,
	LBK_X = SDL_SCANCODE_X,
	LBK_Y = SDL_SCANCODE_Y,
	LBK_Z = SDL_SCANCODE_Z,
	LBK_1 = SDL_SCANCODE_1,
	LBK_2 = SDL_SCANCODE_2,
	LBK_3 = SDL_SCANCODE_3,
	LBK_4 = SDL_SCANCODE_4,
	LBK_5 = SDL_SCANCODE_5,
	LBK_6 = SDL_SCANCODE_6,
	LBK_7 = SDL_SCANCODE_7,
	LBK_8 = SDL_SCANCODE_8,
	LBK_9 = SDL_SCANCODE_9,
	LBK_0 = SDL_SCANCODE_0,
	LBK_RETURN = SDL_SCANCODE_RETURN,
	LBK_ESCAPE = SDL_SCANCODE_ESCAPE,
	LBK_BACKSPACE = SDL_SCANCODE_BACKSPACE,
	LBK_TAB = SDL_SCANCODE_TAB,
	LBK_SPACE = SDL_SCANCODE_SPACE,
	LBK_MINUS = SDL_SCANCODE_MINUS,
	LBK_EQUALS = SDL_SCANCODE_EQUALS,
	LBK_LEFTBRACKET = SDL_SCANCODE_LEFTBRACKET,
	LBK_RIGHTBRACKET = SDL_SCANCODE_RIGHTBRACKET,
	LBK_BACKSLASH = SDL_SCANCODE_BACKSLASH,
	LBK_NONUSHASH = SDL_SCANCODE_NONUSHASH,
	LBK_SEMICOLON = SDL_SCANCODE_SEMICOLON,
	LBK_APOSTROPHE = SDL_SCANCODE_APOSTROPHE,
	LBK_GRAVE = SDL_SCANCODE_GRAVE,
	LBK_COMMA = SDL_SCANCODE_COMMA,
	LBK_PERIOD = SDL_SCANCODE_PERIOD,
	LBK_SLASH = SDL_SCANCODE_SLASH,
	LBK_CAPSLOCK = SDL_SCANCODE_CAPSLOCK,
	LBK_F1 = SDL_SCANCODE_F1,
	LBK_F2 = SDL_SCANCODE_F2,
	LBK_F3 = SDL_SCANCODE_F3,
	LBK_F4 = SDL_SCANCODE_F4,
	LBK_F5 = SDL_SCANCODE_F5,
	LBK_F6 = SDL_SCANCODE_F6,
	LBK_F7 = SDL_SCANCODE_F7,
	LBK_F8 = SDL_SCANCODE_F8,
	LBK_F9 = SDL_SCANCODE_F9,
	LBK_F10 = SDL_SCANCODE_F10,
	LBK_F11 = SDL_SCANCODE_F11,
	LBK_F12 = SDL_SCANCODE_F12,
	LBK_PRINTSCREEN = SDL_SCANCODE_PRINTSCREEN,
	LBK_SCROLLLOCK = SDL_SCANCODE_SCROLLLOCK,
	LBK_PAUSE = SDL_SCANCODE_PAUSE,
	LBK_INSERT = SDL_SCANCODE_INSERT,
	LBK_HOME = SDL_SCANCODE_HOME,
	LBK_PAGEUP = SDL_SCANCODE_PAGEUP,
	LBK_DELETE = SDL_SCANCODE_DELETE,
	LBK_END = SDL_SCANCODE_END,
	LBK_PAGEDOWN = SDL_SCANCODE_PAGEDOWN,
	LBK_RIGHT = SDL_SCANCODE_RIGHT,
	LBK_LEFT = SDL_SCANCODE_LEFT,
	LBK_DOWN = SDL_SCANCODE_DOWN,
	LBK_UP = SDL_SCANCODE_UP,
	LBK_NUMLOCKCLEAR = SDL_SCANCODE_NUMLOCKCLEAR,
	LBK_KP_DIVIDE = SDL_SCANCODE_KP_DIVIDE,
	LBK_KP_MULTIPLY = SDL_SCANCODE_KP_MULTIPLY,
	LBK_KP_MINUS = SDL_SCANCODE_KP_MINUS,
	LBK_KP_PLUS = SDL_SCANCODE_KP_PLUS,
	LBK_KP_ENTER = SDL_SCANCODE_KP_ENTER,
	LBK_KP_1 = SDL_SCANCODE_KP_1,
	LBK_KP_2 = SDL_SCANCODE_KP_2,
	LBK_KP_3 = SDL_SCANCODE_KP_3,
	LBK_KP_4 = SDL_SCANCODE_KP_4,
	LBK_KP_5 = SDL_SCANCODE_KP_5,
	LBK_KP_6 = SDL_SCANCODE_KP_6,
	LBK_KP_7 = SDL_SCANCODE_KP_7,
	LBK_KP_8 = SDL_SCANCODE_KP_8,
	LBK_KP_9 = SDL_SCANCODE_KP_9,
	LBK_KP_0 = SDL_SCANCODE_KP_0,
	LBK_KP_PERIOD = SDL_SCANCODE_KP_PERIOD,
	LBK_NONUSBACKSLASH = SDL_SCANCODE_NONUSBACKSLASH,
	LBK_APPLICATION = SDL_SCANCODE_APPLICATION,
	LBK_POWER = SDL_SCANCODE_POWER,
	LBK_KP_EQUALS = SDL_SCANCODE_KP_EQUALS,
	LBK_F13 = SDL_SCANCODE_F13,
	LBK_F14 = SDL_SCANCODE_F14,
	LBK_F15 = SDL_SCANCODE_F15,
	LBK_F16 = SDL_SCANCODE_F16,
	LBK_F17 = SDL_SCANCODE_F17,
	LBK_F18 = SDL_SCANCODE_F18,
	LBK_F19 = SDL_SCANCODE_F19,
	LBK_F20 = SDL_SCANCODE_F20,
	LBK_F21 = SDL_SCANCODE_F21,
	LBK_F22 = SDL_SCANCODE_F22,
	LBK_F23 = SDL_SCANCODE_F23,
	LBK_F24 = SDL_SCANCODE_F24,
	LBK_EXECUTE = SDL_SCANCODE_EXECUTE,
	LBK_HELP = SDL_SCANCODE_HELP,
	LBK_MENU = SDL_SCANCODE_MENU,
	LBK_SELECT = SDL_SCANCODE_SELECT,
	LBK_STOP = SDL_SCANCODE_STOP,
	LBK_AGAIN = SDL_SCANCODE_AGAIN,
	LBK_UNDO = SDL_SCANCODE_UNDO,
	LBK_CUT = SDL_SCANCODE_CUT,
	LBK_COPY = SDL_SCANCODE_COPY,
	LBK_PASTE = SDL_SCANCODE_PASTE,
	LBK_FIND = SDL_SCANCODE_FIND,
	LBK_MUTE = SDL_SCANCODE_MUTE,
	LBK_VOLUMEUP = SDL_SCANCODE_VOLUMEUP,
	LBK_VOLUMEDOWN = SDL_SCANCODE_VOLUMEDOWN,
	LBK_KP_COMMA = SDL_SCANCODE_KP_COMMA,
	LBK_KP_EQUALSAS400 = SDL_SCANCODE_KP_EQUALSAS400,
	LBK_INTERNATIONAL1 = SDL_SCANCODE_INTERNATIONAL1,
	LBK_INTERNATIONAL2 = SDL_SCANCODE_INTERNATIONAL2,
	LBK_INTERNATIONAL3 = SDL_SCANCODE_INTERNATIONAL3,
	LBK_INTERNATIONAL4 = SDL_SCANCODE_INTERNATIONAL4,
	LBK_INTERNATIONAL5 = SDL_SCANCODE_INTERNATIONAL5,
	LBK_INTERNATIONAL6 = SDL_SCANCODE_INTERNATIONAL6,
	LBK_INTERNATIONAL7 = SDL_SCANCODE_INTERNATIONAL7,
	LBK_INTERNATIONAL8 = SDL_SCANCODE_INTERNATIONAL8,
	LBK_INTERNATIONAL9 = SDL_SCANCODE_INTERNATIONAL9,
	LBK_LANG1 = SDL_SCANCODE_LANG1,
	LBK_LANG2 = SDL_SCANCODE_LANG2,
	LBK_LANG3 = SDL_SCANCODE_LANG3,
	LBK_LANG4 = SDL_SCANCODE_LANG4,
	LBK_LANG5 = SDL_SCANCODE_LANG5,
	LBK_LANG6 = SDL_SCANCODE_LANG6,
	LBK_LANG7 = SDL_SCANCODE_LANG7,
	LBK_LANG8 = SDL_SCANCODE_LANG8,
	LBK_LANG9 = SDL_SCANCODE_LANG9,
	LBK_ALTERASE = SDL_SCANCODE_ALTERASE,
	LBK_SYSREQ = SDL_SCANCODE_SYSREQ,
	LBK_CANCEL = SDL_SCANCODE_CANCEL,
	LBK_CLEAR = SDL_SCANCODE_CLEAR,
	LBK_PRIOR = SDL_SCANCODE_PRIOR,
	LBK_RETURN2 = SDL_SCANCODE_RETURN2,
	LBK_SEPARATOR = SDL_SCANCODE_SEPARATOR,
	LBK_OUT = SDL_SCANCODE_OUT,
	LBK_OPER = SDL_SCANCODE_OPER,
	LBK_CLEARAGAIN = SDL_SCANCODE_CLEARAGAIN,
	LBK_CRSEL = SDL_SCANCODE_CRSEL,
	LBK_EXSEL = SDL_SCANCODE_EXSEL,
	LBK_KP_00 = SDL_SCANCODE_KP_00,
	LBK_KP_000 = SDL_SCANCODE_KP_000,
	LBK_THOUSANDSSEPARATOR = SDL_SCANCODE_THOUSANDSSEPARATOR,
	LBK_DECIMALSEPARATOR = SDL_SCANCODE_DECIMALSEPARATOR,
	LBK_CURRENCYUNIT = SDL_SCANCODE_CURRENCYUNIT,
	LBK_CURRENCYSUBUNIT = SDL_SCANCODE_CURRENCYSUBUNIT,
	LBK_KP_LEFTPAREN = SDL_SCANCODE_KP_LEFTPAREN,
	LBK_KP_RIGHTPAREN = SDL_SCANCODE_KP_RIGHTPAREN,
	LBK_KP_LEFTBRACE = SDL_SCANCODE_KP_LEFTBRACE,
	LBK_KP_RIGHTBRACE = SDL_SCANCODE_KP_RIGHTBRACE,
	LBK_KP_TAB = SDL_SCANCODE_KP_TAB,
	LBK_KP_BACKSPACE = SDL_SCANCODE_KP_BACKSPACE,
	LBK_KP_A = SDL_SCANCODE_KP_A,
	LBK_KP_B = SDL_SCANCODE_KP_B,
	LBK_KP_C = SDL_SCANCODE_KP_C,
	LBK_KP_D = SDL_SCANCODE_KP_D,
	LBK_KP_E = SDL_SCANCODE_KP_E,
	LBK_KP_F = SDL_SCANCODE_KP_F,
	LBK_KP_XOR = SDL_SCANCODE_KP_XOR,
	LBK_KP_POWER = SDL_SCANCODE_KP_POWER,
	LBK_KP_PERCENT = SDL_SCANCODE_KP_PERCENT,
	LBK_KP_LESS = SDL_SCANCODE_KP_LESS,
	LBK_KP_GREATER = SDL_SCANCODE_KP_GREATER,
	LBK_KP_AMPERSAND = SDL_SCANCODE_KP_AMPERSAND,
	LBK_KP_DBLAMPERSAND = SDL_SCANCODE_KP_DBLAMPERSAND,
	LBK_KP_VERTICALBAR = SDL_SCANCODE_KP_VERTICALBAR,
	LBK_KP_DBLVERTICALBAR = SDL_SCANCODE_KP_DBLVERTICALBAR,
	LBK_KP_COLON = SDL_SCANCODE_KP_COLON,
	LBK_KP_HASH = SDL_SCANCODE_KP_HASH,
	LBK_KP_SPACE = SDL_SCANCODE_KP_SPACE,
	LBK_KP_AT = SDL_SCANCODE_KP_AT,
	LBK_KP_EXCLAM = SDL_SCANCODE_KP_EXCLAM,
	LBK_KP_MEMSTORE = SDL_SCANCODE_KP_MEMSTORE,
	LBK_KP_MEMRECALL = SDL_SCANCODE_KP_MEMRECALL,
	LBK_KP_MEMCLEAR = SDL_SCANCODE_KP_MEMCLEAR,
	LBK_KP_MEMADD = SDL_SCANCODE_KP_MEMADD,
	LBK_KP_MEMSUBTRACT = SDL_SCANCODE_KP_MEMSUBTRACT,
	LBK_KP_MEMMULTIPLY = SDL_SCANCODE_KP_MEMMULTIPLY,
	LBK_KP_MEMDIVIDE = SDL_SCANCODE_KP_MEMDIVIDE,
	LBK_KP_PLUSMINUS = SDL_SCANCODE_KP_PLUSMINUS,
	LBK_KP_CLEAR = SDL_SCANCODE_KP_CLEAR,
	LBK_KP_CLEARENTRY = SDL_SCANCODE_KP_CLEARENTRY,
	LBK_KP_BINARY = SDL_SCANCODE_KP_BINARY,
	LBK_KP_OCTAL = SDL_SCANCODE_KP_OCTAL,
	LBK_KP_DECIMAL = SDL_SCANCODE_KP_DECIMAL,
	LBK_KP_HEXADECIMAL = SDL_SCANCODE_KP_HEXADECIMAL,
	LBK_LCTRL = SDL_SCANCODE_LCTRL,
	LBK_LSHIFT = SDL_SCANCODE_LSHIFT,
	LBK_LALT = SDL_SCANCODE_LALT,
	LBK_LGUI = SDL_SCANCODE_LGUI,
	LBK_RCTRL = SDL_SCANCODE_RCTRL,
	LBK_RSHIFT = SDL_SCANCODE_RSHIFT,
	LBK_RALT = SDL_SCANCODE_RALT,
	LBK_RGUI = SDL_SCANCODE_RGUI,
	LBK_MODE = SDL_SCANCODE_MODE,
	LBK_AUDIONEXT = SDL_SCANCODE_AUDIONEXT,
	LBK_AUDIOPREV = SDL_SCANCODE_AUDIOPREV,
	LBK_AUDIOSTOP = SDL_SCANCODE_AUDIOSTOP,
	LBK_AUDIOPLAY = SDL_SCANCODE_AUDIOPLAY,
	LBK_AUDIOMUTE = SDL_SCANCODE_AUDIOMUTE,
	LBK_MEDIASELECT = SDL_SCANCODE_MEDIASELECT,
	LBK_WWW = SDL_SCANCODE_WWW,
	LBK_MAIL = SDL_SCANCODE_MAIL,
	LBK_CALCULATOR = SDL_SCANCODE_CALCULATOR,
	LBK_COMPUTER = SDL_SCANCODE_COMPUTER,
	LBK_AC_SEARCH = SDL_SCANCODE_AC_SEARCH,
	LBK_AC_HOME = SDL_SCANCODE_AC_HOME,
	LBK_AC_BACK = SDL_SCANCODE_AC_BACK,
	LBK_AC_FORWARD = SDL_SCANCODE_AC_FORWARD,
	LBK_AC_STOP = SDL_SCANCODE_AC_STOP,
	LBK_AC_REFRESH = SDL_SCANCODE_AC_REFRESH,
	LBK_AC_BOOKMARKS = SDL_SCANCODE_AC_BOOKMARKS,
	LBK_BRIGHTNESSDOWN = SDL_SCANCODE_BRIGHTNESSDOWN,
	LBK_BRIGHTNESSUP = SDL_SCANCODE_BRIGHTNESSUP,
	LBK_DISPLAYSWITCH = SDL_SCANCODE_DISPLAYSWITCH,
	LBK_KBDILLUMTOGGLE = SDL_SCANCODE_KBDILLUMTOGGLE,
	LBK_KBDILLUMDOWN = SDL_SCANCODE_KBDILLUMDOWN,
	LBK_KBDILLUMUP = SDL_SCANCODE_KBDILLUMUP,
	LBK_EJECT = SDL_SCANCODE_EJECT,
	LBK_SLEEP = SDL_SCANCODE_SLEEP,
	LBK_APP1 = SDL_SCANCODE_APP1,
	LBK_APP2 = SDL_SCANCODE_APP2,

	LBK_NUM_SCANCODES = SDL_NUM_SCANCODES,
};

enum
{
	LBKMOD_NONE = KMOD_NONE,
	LBKMOD_LSHIFT = KMOD_LSHIFT,
	LBKMOD_RSHIFT = KMOD_RSHIFT,
	LBKMOD_LCTRL = KMOD_LCTRL,
	LBKMOD_RCTRL = KMOD_RCTRL,
	LBKMOD_LALT = KMOD_LALT,
	LBKMOD_RALT = KMOD_RALT,
	LBKMOD_LGUI = KMOD_LGUI,
	LBKMOD_RGUI = KMOD_RGUI,
	LBKMOD_NUM = KMOD_NUM,
	LBKMOD_CAPS = KMOD_CAPS,
	LBKMOD_MODE = KMOD_MODE,
	LBKMOD_RESERVED = KMOD_RESERVED
};
